# ucred-movies

./: .gitignore  API_KEY_SETUP.md  LICENSE  README.md  RELEASES.md  pom.xml
.github/: release.yml
.github/workflows/: ci.yml
src/main/java/es/unican/ucred/movies/: MovieBrowserApp.java
src/main/java/es/unican/ucred/movies/model/: Movie.java  MovieDetails.java
src/main/java/es/unican/ucred/movies/service/: ITMDbService.java  TMDbService.java
src/main/java/es/unican/ucred/movies/ui/: MainFrame.java  MovieDetailsPanel.java  MovieGridPanel.java
src/main/java/es/unican/ucred/movies/util/: ImageLoader.java
src/test/java/es/unican/ucred/movies/service/: TMDbServiceTest.java
src/test/java/es/unican/ucred/movies/ui/: MainFrameTest.java
src/test/resources/: movie_details.json  popular_movies.json
